<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="/index.js"></script>
</head>

<body>

  <header id="header-content">
  </header>

  <main id="main-content">
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-member">
        <a href="/#/">Хатняя</a>
      </div>
      <div class="footer-member">
        <a href="/#/about/">Аб праекце</a>
      </div>
      <div class="footer-member">
        <a href="mailto: kirill.sidorenko.2013@mail.ru">Напісаць аўтару</a>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/7.15.3/firebase-auth.js"></script>
  <script defer src="/__/firebase/7.15.3/firebase-database.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
</body>
</html>